# gru-module-taskstack-identity

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/identitystore/modules/taskstack/provider/: AbstractTaskManagement.java  AccountCreationRequestManagement.java  AccountIdentityMergeRequestManagement.java  AccountMergeRequestManagement.java  EmailValidationRequestManagement.java
src/java/fr/paris/lutece/plugins/identitystore/modules/taskstack/rs/: TaskStackIdentityRest.java
src/java/fr/paris/lutece/plugins/identitystore/modules/taskstack/service/: AuthorConverter.java  TaskConverter.java
src/java/fr/paris/lutece/plugins/identitystore/modules/taskstack/web/: RequestValidator.java
src/java/fr/paris/lutece/plugins/identitystore/modules/taskstack/web/request/: IdentityStoreCreateTaskRequest.java  IdentityStoreGetTaskRequest.java  IdentityStoreGetTaskStatusRequest.java  IdentityStoreSearchTaskRequest.java  IdentityStoreUpdateTaskStatusRequest.java
webapp/WEB-INF/conf/plugins/: taskstack-identity.properties  taskstack-identity_context.xml
webapp/WEB-INF/plugins/: taskstack-identity.xml
