<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>6.1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>

    <artifactId>module-taskstack-identity</artifactId>
    <packaging>lutece-plugin</packaging>

    <version>1.0.0-SNAPSHOT</version>
    <name>Lutece task stack identity module</name>

    <properties>
        <componentName>taskstack-identity</componentName>
        <jiraProjectName>TASKSTACKIDENTITY</jiraProjectName>
        <jiraComponentId />
        <swagger-jaxrs.version>1.6.11</swagger-jaxrs.version>
        <swagger.library-identitybusiness.version>[3.1.5-SNAPSHOT,)</swagger.library-identitybusiness.version>
    </properties>

    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>https://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>luteceSnapshot</id>
            <name>luteceSnapshot</name>
            <url>https://dev.lutece.paris.fr/snapshot_repository</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>[7.0.0,)</version>
            <type>lutece-core</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-rest</artifactId>
            <version>[3.0.0,)</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-identitystore</artifactId>
            <version>[3.1.6-SNAPSHOT,)</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-taskstack-management</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>lutece-plugin</type>
        </dependency>
        <!-- Génération du fichier swagger.json -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-jaxrs</artifactId>
            <version>${swagger-jaxrs.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.ws.rs</groupId>
                    <artifactId>jsr311-api</artifactId>
                </exclusion>
            </exclusions>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <!-- Génération du fichier swagger.json -->
    <profiles>
        <profile>
            <id>swagger-json</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.openapitools.swagger</groupId>
                        <artifactId>swagger-maven-plugin</artifactId>
                        <version>1.0.3</version>
                        <configuration>
                            <resourcePackages>
                                <resourcePackage>fr.paris.lutece.plugins.identitystore.modules.taskstack.rs.swagger</resourcePackage>
                                <resourcePackage>fr.paris.lutece.plugins.identitystore.modules.taskstack.rs</resourcePackage>
                            </resourcePackages>
                            <outputDirectory>${project.basedir}/webapp/plugins/identitystore/modules/quality/api/swagger/v3/</outputDirectory>
                            <outputFilename>swagger</outputFilename>
                            <outputFormats>JSON</outputFormats>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>fr.paris.lutece.plugins</groupId>
                                <artifactId>library-identitybusiness</artifactId>
                                <version>${swagger.library-identitybusiness.version}</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <scm>
        <connection>scm:git:https://github.com/lutece-secteur-public/gru-module-identitystore-quality.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-secteur-public/gru-module-identitystore-quality.git</developerConnection>
        <url>https://github.com/lutece-secteur-public/gru-module-identitystore-quality.git</url>
        <tag>HEAD</tag>
    </scm>

</project>
