<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>6.1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>

    <artifactId>module-taskstack-identity</artifactId>
    <packaging>lutece-plugin</packaging>

    <version>1.0.1-SNAPSHOT</version>
    <name>Lutece task stack identity module</name>

    <properties>
        <componentName>taskstack-identity</componentName>
        <jiraProjectName>TASKSTACKIDENTITY</jiraProjectName>
        <jiraComponentId />
        <swagger-jaxrs.version>1.6.11</swagger-jaxrs.version>
        <swagger.library-identitybusiness.version>[3.1.5-SNAPSHOT,)</swagger.library-identitybusiness.version>
    </properties>

    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>https://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>luteceSnapshot</id>
            <name>luteceSnapshot</name>
            <url>https://dev.lutece.paris.fr/snapshot_repository</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>[7.0.0,)</version>
            <type>lutece-core</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-identitystore</artifactId>
            <version>[3.1.6-SNAPSHOT,)</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-taskstack</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>lutece-plugin</type>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:https://github.com/lutece-secteur-public/gru-module-taskstack-identity.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-secteur-public/gru-module-taskstack-identity.git</developerConnection>
        <url>https://github.com/lutece-secteur-public/gru-module-taskstack-identity</url>
        <tag>HEAD</tag>
    </scm>

</project>
